<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografia de Justin Bieber</title>
</head>
<body>
    <header>
        <h1>Biografia de Justin Bieber</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="pagina1.html">Biografia</a></li>
                <li><a href="pagina2.html">Carreira</a></li>
                <li><a href="pagina3.html">Discografia</a></li>
                <li><a href="pagina4.html">Fotos</a></li>
<li><a href="pagina5.html">Fãs e Curiosidades</a></li>
                <li><a href="pagina6.html">Eventos e Turnês</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Infância e Início da Carreira</h2>
        <p>Justin Bieber nasceu em <strong>London, Ontário, Canadá</strong>, e foi criado por sua mãe, Pattie Mallette. Desde pequeno, Justin demonstrava talento para a música, tocando instrumentos como guitarra, bateria e piano. Sua carreira começou de forma inusitada: ela foi impulsionada por vídeos postados por sua mãe no YouTube.</p>
        <p>Em 2008, aos 14 anos, Justin assinou com a <strong>Usher</strong> e o empresário <strong>Scooter Braun</strong>, que acreditaram no seu talento. Sua vida mudou para sempre quando lançou seu primeiro single, "One Time", que rapidamente se tornou um sucesso mundial.</p>
    </section>
<footer>
        <p style="font-size: 0.7em; color: black; text-align: center;">Feito com amor, pela maior fã do Justin Bieber!!!</p>
    </footer>

</body>
</html>