<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carreira de Justin Bieber</title>
</head>
<body>
    <header>
        <h1>Carreira de Justin Bieber</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="pagina1.html">Biografia</a></li>
                <li><a href="pagina2.html">Carreira</a></li>
                <li><a href="pagina3.html">Discografia</a></li>
                <li><a href="pagina4.html">Fotos</a></li>
<li><a href="pagina5.html">Fãs e Curiosidades</a></li>
                <li><a href="pagina6.html">Eventos e Turnês</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Primeiros Sucessos</h2>
        <p>O primeiro álbum de Justin, "My World", foi lançado em 2009 e foi um enorme sucesso. Canções como "Baby", "One Time" e "Somebody to Love" o catapultaram para a fama internacional. Seus álbuns seguintes, "Believe" (2012) e "Purpose" (2015), solidificaram ainda mais seu status de ícone pop.</p>
        <p>Ao longo dos anos, Justin continuou a lançar hits que dominaram as paradas, como "Sorry", "What Do You Mean?" e "Love Yourself". Ele também fez colaborações de sucesso com artistas como <strong>Ed Sheeran</strong> e <strong>DJ Khaled</strong>.</p>
    </section>

    <footer>
        <p style="font-size: 0.7em; color: black; text-align: center;">Feito com amor, pela maior fã do Justin Bieber!!!</p>
    </footer>
</body>
</html>