<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discografia de Justin Bieber</title>
</head>
<body>
    <header>
        <h1>Discografia de Justin Bieber</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="pagina1.html">Biografia</a></li>
                <li><a href="pagina2.html">Carreira</a></li>
                <li><a href="pagina3.html">Discografia</a></li>
                <li><a href="pagina4.html">Fotos</a></li>
<li><a href="pagina5.html">Fãs e Curiosidades</a></li>
                <li><a href="pagina6.html">Eventos e Turnês</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Álbuns</h2>
        <ul>
            <li><strong>My World (2009)</strong> - Com os hits "One Time" e "Baby".</li>
            <li><strong>Believe (2012)</strong> - Inclui o sucesso "Boyfriend".</li>
            <li><strong>Purpose (2015)</strong> - Famoso por "Sorry" e "What Do You Mean?".</li>
            <li><strong>Changes (2020)</strong> - O álbum mais recente, com músicas como "Yummy".</li>
        </ul>
    </section>
<footer>
        <p style="font-size: 0.7em; color: black; text-align: center;">Feito com amor, pela maior fã do Justin Bieber!!!</p>
    </footer>
    
</body>
</html>