<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotos de Justin Bieber</title>
</head>
<body>
    <header>
        <h1>Fotos de Justin Bieber</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="pagina1.html">Biografia</a></li>
                <li><a href="pagina2.html">Carreira</a></li>
                <li><a href="pagina3.html">Discografia</a></li>
                <li><a href="pagina4.html">Fotos</a></li>
                <li><a href="pagina5.html">Fãs e Curiosidades</a></li>
                <li><a href="pagina6.html">Eventos e Turnês</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Algumas Fotos de Justin</h2>
        <p style="font-family: 'Courier New', Courier, monospace; text-align: center;">Justin no seu auge rs</p>
        <p style="text-align: center; font-size: 30px;">↓</p>
        <img src="justin.jpg" alt="Justin Bieber no auge" width="250">
        
        <p style="font-family: 'Courier New', Courier, monospace; text-align: center;">Justin no palco</p>
        <p style="text-align: center; font-size: 30px;">↓</p>
        
        <img src="justinbieber.jpg" alt="Justin Bieber no palco" width="250">
    </section>
<footer>
        <p style="font-size: 0.7em; color: black; text-align: center;">Feito com amor, pela maior fã do Justin Bieber!!!</p>
    </footer>
</body>
</html>