 
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fãs e Curiosidades de Justin Bieber</title>
</head>
<body>
    <header>
        <h1>Fãs e Curiosidades de Justin Bieber</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="pagina1.html">Biografia</a></li>
                <li><a href="pagina2.html">Carreira</a></li>
                <li><a href="pagina3.html">Discografia</a></li>
                <li><a href="pagina4.html">Fotos</a></li>
                <li><a href="pagina5.html">Fãs e Curiosidades</a></li>
                <li><a href="pagina6.html">Eventos e Turnês</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Fãs de Justin Bieber</h2>
        <p>Os fãs de Justin Bieber são conhecidos como <strong>Beliebers</strong>. São pessoas de todas as idades que amam não só a música de Justin, mas também sua personalidade e estilo. Ele tem uma base de fãs muito leal e ativa nas redes sociais, onde compartilham suas fotos, vídeos e mensagens de apoio.</p>
        
        <h3>Curiosidades sobre Justin Bieber:</h3>
        <ul>
            <li>Justin foi descoberto no YouTube por <strong>Scooter Braun</strong>, o que mudou sua vida para sempre.</li>
            <li>Ele foi o cantor mais jovem a ganhar um <strong>Prêmio Grammy</strong>.</li>
            <li>Ele tem um grande amor por animais, especialmente por cachorros.</li>
            <li>Além da música, Justin também gosta de jogar hockey e é fã de esportes.</li>
        </ul>
    </section>
<footer>
        <p style="font-size: 0.7em; color: black; text-align: center;">Feito com amor, pela maior fã do Justin Bieber!!!</p>
    </footer>
    
</body>
</html>