 
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos e Turnês de Justin Bieber</title>
</head>
<body>
    <header>
        <h1>Eventos e Turnês de Justin Bieber</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="pagina1.html">Biografia</a></li>
                <li><a href="pagina2.html">Carreira</a></li>
                <li><a href="pagina3.html">Discografia</a></li>
                <li><a href="pagina4.html">Fotos</a></li>
                <li><a href="pagina5.html">Fãs e Curiosidades</a></li>
                <li><a href="pagina6.html">Eventos e Turnês</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Turnês e Concertos</h2>
        <p>Justin Bieber tem realizado várias turnês mundiais que atraíram milhões de fãs em todo o mundo. Abaixo, algumas das turnês mais notáveis:</p>
        <ul>
            <li><strong>My World Tour (2010-2011):</strong> Sua primeira turnê mundial, onde ele apresentou músicas do seu álbum "My World".</li>
            <li><strong>Believe Tour (2012-2013):</strong> Uma das turnês mais memoráveis, com grandes sucessos como "Boyfriend" e "As Long As You Love Me".</li>
            <li><strong>Purpose Tour (2016):</strong> A turnê que acompanhou o lançamento do álbum "Purpose", com grandes hits como "Sorry" e "Love Yourself".</li>
            <li><strong>Justice World Tour (2022-2023):</strong> Uma turnê recente, com o lançamento do álbum "Justice", que teve shows em diversas cidades pelo mundo.</li>
        </ul>
    </section>
<footer>
        <p style="font-size: 0.7em; color: black; text-align: center;">Feito com amor, pela maior fã do Justin Bieber!!!</p>
    </footer>
    
</body>
</html>